<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Artikelmanagement</title>
  </head>
  <body>
    <h1>Artikelmanagement</h1>

    <nav>
      <a href="#">Start</a>
      <a href="#">Übersicht</a>
      <a href="#">Artikelliste</a>
      <a href="#">Artikeldetails</a>
    </nav>
    <div class="content">
      <p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da
      sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts,
      Rafgenduks oder Handgloves, um Schriften zu testen.</p>

      <p>Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
      diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps
      over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige
      Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die
      Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast
      jede Schrift gut aus. Quod erat demonstrandum. Seit 1975 fehlen in</p>
    </div>
  </body>
</html>
