<!DOCTYPE html>
<html>
  <head>
    <title>This is my first Website!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="announcement">
      <p>Website will be down on 2021-10-10 from 1300 UTC until 1500 UTC</p>
    </div>
    <div class="container">
      <div class="main">
        <h1>Erste Überschrift</h1>
        <p>Überall dieselbe alte Leier. Das <span>Layout</span> ist fertig, der Text lässt auf
        sich warten. Damit das Layout nun nicht nackt im Raume steht und sich
        klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem
        Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«,
        freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est
        percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte
        haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese
        Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern
        auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden:
        Webstandards nämlich. Sehen Sie, Webstandards sind das Regelwerk, auf dem
        Webseiten aufbauen.</p>

        <h2>Zweite Überschrift</h2>
        <p>So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die
        Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese
        Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den
        größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum
        Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer
        und einen anderen Browser programmieren. Es reicht eine Seite, die -
        richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert,
        aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy
        geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine
        Erleichterung.</p>

        <h3>Dritte Überschrift</h3>
        <p>Standards sparen Zeit bei den Entwicklungskosten und sorgen dafür, dass
        sich Webseiten später leichter pflegen lassen. Natürlich nur dann, wenn
        sich alle an diese Standards halten. Das gilt für Browser wie Firefox,
        Opera, Safari und den Internet Explorer ebenso wie für die Darstellung in
        Handys. Und was können Sie für Standards tun? Fordern Sie von Ihren
        Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget
        wird es Ihnen auf Dauer danken. Ebenso möchte ich Ihnen dafür danken, dass
        Sie mich bis zum Ende gelesen haben. Meine Mission ist erfüllt. Ich werde
        hier noch die Stellung halten, bis der geplante Text eintrifft. Ich
        wünsche Ihnen noch einen schönen Tag. Und arbeiten Sie nicht zuviel!</p>

        <h4>Vierte Überschrift</h4>
        <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf
        sich warten. Damit das Layout nun nicht nackt im Raume steht und sich
        klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem
        Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«,
        freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est
        percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte
        haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese
        Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern
        auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden:
        Webstandards nämlich. Sehen Sie, Webstandards sind das Regelwerk, auf dem
        Webseiten aufbauen.</p>

        <h4>Fünfte Überschrift</h4>
        <p>So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die
        Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese
        Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den
        größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum
        Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer
        und einen anderen Browser programmieren. Es reicht eine Seite, die -
        richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert,
        aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy
        geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine
        Erleichterung.</p>

        <h3>Sechste Überschrift</h3>
        <p>Standards sparen Zeit bei den Entwicklungskosten und sorgen dafür, dass
        sich Webseiten später leichter pflegen lassen. Natürlich nur dann, wenn
        sich alle an diese Standards halten. Das gilt für Browser wie Firefox,
        Opera, Safari und den Internet Explorer ebenso wie für die Darstellung in
        Handys. Und was können Sie für Standards tun? Fordern Sie von Ihren
        Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget
        wird es Ihnen auf Dauer danken. Ebenso möchte ich Ihnen dafür danken, dass
        Sie mich bis zum Ende gelesen haben. Meine Mission ist erfüllt. Ich werde
        hier noch die Stellung halten, bis der geplante Text eintrifft. Ich
        wünsche Ihnen noch einen schönen Tag. Und arbeiten Sie nicht zuviel!
        Überall dieselbe alte Leier.</p>

        <h3>Siebte Überschrift</h3>
        <p>Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout
        nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe
        ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im
        Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal,
        wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist
        wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar
        weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen,
        Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen,
        das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. Sehen
        Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen.</p>

        <h2>Achte Überschrift</h2>
        <p>So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die
        Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese
        Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den
        größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum
        Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer
        und einen anderen Browser programmieren. Es reicht eine Seite, die -
        richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert,
        aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy
        geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine
        Erleichterung. Standards sparen Zeit bei den Entwicklungskosten und sorgen
        dafür, dass sich Webseiten später leichter pflegen lassen. Natürlich nur
        dann, wenn sich alle an diese Standards halten. Das gilt für Browser wie
        Firefox, Opera, Safari und den Internet Explorer ebenso wie für die
        Darstellung in Handys. Und was können Sie für Standards tun? Fordern Sie
        von Ihren Designern und Programmieren einfach standardkonforme Webseiten.
        Ihr Budget wird es Ihnen auf Dauer danken. Ebenso möchte ich Ihnen dafür
        danken, dass Sie mich bis zum Ende gelesen haben. Meine Mission ist
        erfüllt. Ich werde hier noch die Stellung halten, bis der geplante Text
        eintrifft. Ich wünsche Ihnen noch einen schönen Tag. Und arbeiten Sie
        nicht zuviel! Überall dieselbe alte Leier. Das Layout ist fertig, der Text
        lässt auf sich</p>
      </div>
    </div>
  </body>
</html>
